spring.datasource.url=jdbc:postgresql://localhost:5432/mutante
spring.datasource.username=postgres
spring.datasource.password=rt48sc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false